aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.8.0
async-timeout==4.0.1
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.7
distro==1.7.0
Django==5.0.3
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-filter==24.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-nested-routers==0.93.5
duplicity==0.8.21
fasteners==0.14.1
filelock==3.13.1
frozenlist==1.2.0
future==0.18.2
gpg==1.10.0
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
language-selector==0.1
lockfile==0.12.2
louis==3.20.0
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
multidict==5.1.0
mysqlclient==2.2.4
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==24.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.12.1
platformdirs==4.1.0
proton-core==0.1.16
proton-keyring-linux==0.0.2
proton-keyring-linux-secretservice==0.0.2
proton-vpn-api-core==0.23.1
proton-vpn-connection==0.14.4
proton-vpn-gtk-app==4.3.1
proton-vpn-killswitch==0.4.0
proton-vpn-killswitch-network-manager==0.4.3
proton-vpn-logger==0.2.1
proton-vpn-network-manager==0.4.2
proton-vpn-network-manager-openvpn==0.0.7
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
python-apt==2.4.0+ubuntu1
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-gnupg==0.4.8
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==2.0.0
SecretStorage==3.3.1
sentry-sdk==1.4.3
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.4.2
tabulate==0.8.9
typing_extensions==4.10.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.25.0
virtualenv-clone==0.3.0
whitenoise==6.6.0
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
